<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário - Pedro Henrique</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="painel">
        <h1>Envie seus dados!</h1>
        <form action="https://formsubmit.co/pedro.hv.jb@gmail.com" method="POST">
            <p>Nome</p>
            <input class="caixa" type="text" name="name" required>
            <p>Email</p>
            <input class="caixa" type="email" name="email" required>
            <p>Telefone</p>
            <input class="caixa" type="tel" name="tel" required>
            <p></p>
            <button type="submit">Enviar</button>
        </form>
    </div>


</body>

</html>