body {
    background-color: rgba(89, 89, 97, 0.589);
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.painel {
    background-color: white;
    text-align: center;
    padding: 20px;
    width: 300px;
    height: auto;
    border-radius: 30px;
}

p {
    font-family: Georgia, 'Times New Roman', Times, serif;
}

button {
    padding: 8px;
    border: 1px solid black;
    border-radius: 10px;
    transition: 0.6s;
}

button:hover {
    background-color: rgba(83, 77, 77, 0.37);
    border: 1px solid rgba(0, 0, 0, 0.507);
    cursor: pointer;
    transform: scale(1.15);
    transition: 0.6s;
}

h1 {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}