<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 07/11 - Site Pedro</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="cabecalho">

        <img class="chocarro" src="Chocarro.webp" alt="">
        <a class="info" href="#">Início</a>
        <a class="info" href="#">Produtos</a>
        <a class="info" href="#">Sobre nós</a>
        <a class="info" href="#">Contato</a>
        <a class="info" href="#">Trabalhe conosco</a>

    </header>

    <main class="corpo">

        <p class="bio">Pedro é um jovem empreendedor que sonha em ter sua própia loja virtual e conseguir viver disso. Com foco e determinação Pedro irá conseguir realizar o seu tão grande sonho e ele só conta com a ajuda de vocês que compram na loja!</p>
        <img class="minhafoto" src="IMG_20221120_001729.jpg" alt="">
    </main>
 
    <footer class="rodape">
        <a target="_blank" href="https://wa.me/5517997097646"><img class="redes" src="whatsapp.png" alt=""></a>
        <a target="_blank" href="https://instagram.com/@pedro.hv1"><img class="redes" src="instagram.png" alt=""></a>
        <a target="_blank" href="https://facebook.com"><img class="redes" src="facebook.png" alt=""></a>
    </footer>


</body>
</html>