.chocarro {
    width: 20%;
    border-radius: 700px;
}

.bemvindo {
    color: red;
    font-style: italic;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.youtube {
    font-size: 150%;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.cabecalho {
    background-color: #164863;
    display: flex;
    align-items: center;
    justify-content: space-evenly; 
    font-style: italic;
    font-size: 200%;
    gap: 90px;
}

a {
    text-decoration: none;
    color: black;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

body {
    background-color: #DDF2FD;
}

.redes {
    width: 50px;
}

.rodape {
    display: flex;
    justify-content:space-evenly;
    padding: 15px;
    background-color: #427D9D;
    gap: 150px;
}

.corpo {
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: space-evenly;
}

.bio {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: large;
    padding: 25px 75px;
}

.info {
    color: white;
}

.minhafoto {
    width: 200px;
    padding: 25px 75px;
    border-radius: 100px;
}